<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:background="@drawable/fondo">

    <android.support.v7.widget.CardView
        android:id="@+id/card_return"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="52dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:src="@drawable/back_green" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:text="Volver"
                android:textColor="@color/green"
                android:gravity="center_vertical"
                android:textSize="35dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="1000dp"
        android:layout_height="589dp"
        app:cardBackgroundColor="@color/blue_menu"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:text="Orden Final"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="80dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_review"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"></android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="helvetica"
                            android:text="Servicio: $"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/tv_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="helvetica"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="helvetica"
                            android:text="Total: $"
                            android:textColor="@color/white"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="helvetica"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="50dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_pay"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_button_green"
                        android:fontFamily="helvetica"
                        android:text="Pagar"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>