<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <TextView
                    android:paddingTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Producto"
                    android:fontFamily="helvetica"
                    android:textSize="30dp"
                    android:textAlignment="center"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Producto"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tv_carbohidratos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Carbohidratos"
                    android:inputType="number"
                    android:paddingBottom="20dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tv_proteina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Proteina"
                    android:inputType="number"
                    android:paddingBottom="20dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tv_grasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Grasa"
                    android:inputType="number"
                    android:paddingBottom="20dp"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tv_energia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Energia"
                    android:inputType="number"
                    android:paddingBottom="20dp"/>
            </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="1"
                    android:paddingBottom="20dp">
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_cancel"
                            android:background="@color/colorAccent"
                            android:textColor="@color/white"
                            android:fontFamily="helvetica"
                            android:textSize="25dp"
                            android:text="Cerrar"
                            android:textAllCaps="false"/>
                        <Button
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_accept"
                            android:background="@color/blue_menu"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:fontFamily="helvetica"
                            android:textSize="25dp"
                            android:text="Actualizar"/>
                </LinearLayout>

        </LinearLayout>
</android.support.design.widget.CoordinatorLayout>